/*=============  Footer  =============*/
.site-footer
	flex: 0 0 auto
	padding-top: 40px
	.site-header-logo
		margin-bottom: 20px
	// 	float: right

.site-footer-payment
	background-color: $color-accent
	padding-top: 8px
	padding-bottom: 8px
	h3
		padding-top: 6px
		+fz(22)
		color: #fff
		font-weight: 400
		margin-bottom: 0

.site-footer-content
	//border-top: 1px solid #e4e4e4
	padding-top: 40px
	padding-bottom: 40px
	//background-color: $color-gray
	h3
		text-transform: uppercase
		font-weight: 500
		+fz(18)
		margin-bottom: 20px
	ul
		li
			margin-bottom: 8px
			&:last-child
				margin-bottom: 0
			a
				color: $color-text

.footer-payment
	+fz(32)
	color: #fff

.site-footer-bottombar
	//background-color: $color-gray
	text-align: center
	color: $color-title
	border-top: 1px solid #e4e4e4

.site-footer-bottombar-content
	padding-top: 12px
	padding-bottom: 12px
	//border-top: 1px solid #e4e4e4
	//+fz(12)
