//===== Font family =====//
$font-default: "Rubik", sans-serif //----- Base font

//===== Colors =====//
$color-base: #474747     //----- Base color
$color-accent: #266ec0   //----- Accent color
$color-placeholder: #aaa //----- Placeholders color
$color-gray: #f5f5f5     //----- Gray color
$color-green: #3aba3a    //----- Green color
$color-yellow: #fcae01   //----- Yellow color
$color-success: #1bbc9b  //----- Success color
$color-warning: #fcb53f  //----- Warning color
$color-alert: #ff7877    //----- Alert color
$color-text: #808080     //----- Standart text color
$color-title: #000       //----- Titles color
$color-link: #266ec0     //----- Links color

//===== Fonts sizes =====//
$fz-base: 14          //----- Base font size (px)
$lh-base: 24/$fz-base //----- Base line height

//===== Functions =====//
=fz($fz)
	font-size: $fz/$fz-base + rem

=lh($lh)
	line-height: $lh/$fz-base

//===== Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss" =====//
$grid-gutter-width: 30px //----- Gutters widths
$grid-columns: 12        //----- Columns count

$grid-breakpoints: (xs: 0, sm: 540px, md: 768px, lg: 992px, xl: 1200px)      //----- Breakpoints
$container-max-widths: (sm: 540px, md: 738px, lg: 962px, xl: 1170px)!default //----- Containers widths
